# iam-pam-backend

./: BILAN_PROJET_IAM_PAM.html  DOCUMENTATION_TECHNIQUE.md  EXPLICATIONS_TECHNIQUES.md  README-K8S.md  docker-compose.yml  init-multi-db.sql  ldap-add-omar-users.ldif  ldap-init.ldif  pom.xml
.github/workflows/: cd.yml  ci.yml
backend/iam-pam-backend/: .dockerignore  .gitignore  Dockerfile  IAM-PAM-Backend-Documentation.html  pom.xml
backend/iam-pam-backend/src/main/java/com/iam/pam/config/: AesEncryptionConverter.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/iam-pam-backend/src/main/java/com/iam/pam/controller/: AccessRequestController.java  AdController.java  AuditController.java  DbSessionController.java  FaceDescriptorController.java  FaceLoginController.java  MfaController.java  RdpSessionController.java  ResourceController.java  TenantController.java  TenantServiceController.java  TestController.java  UserController.java  WebProxyController.java  WebSessionController.java
backend/iam-pam-backend/src/main/java/com/iam/pam/dto/: AccessRequestDTO.java  AdConfigDTO.java  ApiResponse.java  AuditLogDTO.java  FaceDescriptorDTO.java  MfaDTO.java  ResourceDTO.java  TenantDTO.java  UserDTO.java
backend/iam-pam-backend/src/main/java/com/iam/pam/entity/: AccessRequest.java  AuditLog.java  RdpAuditLog.java  Resource.java  Tenant.java  TenantAdConfig.java  TenantMfaConfig.java  UserFaceDescriptor.java  UserMfaEnrollment.java  WebAuditLog.java
backend/iam-pam-backend/src/main/java/com/iam/pam/exception/: GlobalExceptionHandler.java
backend/iam-pam-backend/src/main/java/com/iam/pam/repository/: AccessRequestRepository.java  AuditLogRepository.java  FaceDescriptorRepository.java  RdpAuditLogRepository.java  ResourceRepository.java  TenantAdConfigRepository.java  TenantMfaConfigRepository.java  TenantRepository.java  TenantServiceRepository.java  UserMfaEnrollmentRepository.java  WebAuditLogRepository.java
backend/iam-pam-backend/src/main/java/com/iam/pam/security/: TenantContext.java  TenantInterceptor.java
backend/iam-pam-backend/src/main/java/com/iam/pam/service/: AccessRequestService.java  AdService.java  AuditRetentionService.java  AuditService.java  BastionService.java  DbTunnelService.java  FaceDescriptorService.java  FaceTokenService.java  GuacamoleService.java  KeycloakAdminService.java  LdapService.java  MfaService.java  NotificationService.java  ResourceService.java  ServiceNotSubscribedException.java  TenantManagementService.java  WebProxyService.java
backend/iam-pam-backend/src/main/java/com/iam/pam/websocket/: BastionTerminalHandler.java  GuacamoleWebSocketHandler.java
backend/iam-pam-backend/src/main/resources/: application.properties
backend/iam-pam-backend/src/test/java/com/iam/pam/: IamPamBackendApplicationTests.java
demo/intranet/: index.html  login.html  package-lock.json  package.json  securite.html  server.js  serveurs.html  styles.css  tickets.html
document/: Presentation_PFE_IAM_PAM.pptx  résumé .docx  securityconfig.docx  ~$ésumé .docx
frontend/iam-pam-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/iam-pam-frontend/src/: guacamole.d.ts  index.html  styles.scss
frontend/iam-pam-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/iam-pam-frontend/src/app/core/guards/: auth.guard.ts
frontend/iam-pam-frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/iam-pam-frontend/src/app/core/models/: access-request.model.ts  ad-config.model.ts  audit.model.ts  mfa.model.ts  resource.model.ts  tenant.model.ts  user.model.ts
frontend/iam-pam-frontend/src/app/core/services/: access-request.service.ts  ad-config.service.ts  audit.service.ts  auth.service.ts  face-auth.service.ts  face.service.ts  mfa.service.ts  resource.service.ts  tenant.service.ts  user.service.ts
frontend/iam-pam-frontend/src/app/pages/home/: home.component.ts
frontend/iam-pam-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/iam-pam-frontend/src/app/pages/mfa-verify/: mfa-verify.component.html  mfa-verify.component.scss  mfa-verify.component.ts
frontend/iam-pam-frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/iam-pam-frontend/src/app/pages/unauthorized/: unauthorized.component.ts
frontend/iam-pam-frontend/src/app/shared/layout/: layout.component.html  (+2 more)
frontend/iam-pam-frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: ingress.yaml  namespace.yaml
k8s/backend/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/bastion/: external-service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/keycloak/: configmap.yaml  deployment.yaml  realm-import.json  secret.yaml  service.yaml
k8s/openldap/: deployment.yaml  pvc.yaml  service.yaml
k8s/pgadmin/: deployment.yaml  service.yaml
k8s/phpldapadmin/: deployment.yaml  service.yaml
k8s/postgresql/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
scripts/: create-ad-user-omar.ldif  create-ad-user-omar.ps1
src/main/resources/: application.properties
(+95 files in other folders)
